<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf8" />
            <meta name="description" content="Page Acceuil">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>L'EpiNature</title>
            <!-- Fiches CSS -->
            <link rel="stylesheet" href="./style.css">
            <!-- Google Font -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Sriracha&display=swap" rel="stylesheet">
        </head>
        <body>
            <header>
                <img src="../Images/L_EpiNature-removebg.png" alt="Logo l'EpiNature" title="Logo l'Epinature" height="250" width="250">
            </header>
            <div class="menu">
                Acceuil
            </div>
            <div class="box-contenu">
                neque debitis magnam illum architecto laborum fuga tempora dolorem quidem officiis dolores maiores praesentium molestias accusamus facere voluptatum similique nihil ut alias. Dolore deserunt, odit assumenda magnam amet dolorum explicabo delectus sed ad eligendi porro ratione cupiditate officia quisquam, voluptatem laudantium in ipsam. Earum nostrum quos ipsa consequatur laboriosam quaerat, laudantium, beatae eos distinctio nemo, non esse. Ullam dignissimos ab eligendi fuga provident!
            </div>
            <footer>

            </footer>
        </body>
    </html>